# using one cache per branch
cache:
  key: ${CI_BUILD_REF_NAME}-cache-pip
  paths:
    - ${CI_PROJECT_DIR}/.cache/pip
    
unit-tests:
  rules:
    - if: $PYTHON_UNIT_TESTS == "ENABLE"
  stage: test
  extends: .python-unit-tests

build-main-zip:
  stage: build
  rules:
    - if: $ARTIFACT_FILE =~ /.*\.zip/
  extends: .python-build-zip

build-main-wheel:
  stage: build
  rules:
    - if: $ARTIFACT_FILE =~ /.*\.whl/
  extends: .python-build-wheel

sonarqube-python:
  rules:
    - if: $SONAR_PROJECT_KEY
  stage: scan
  allow_failure: true
  extends: .sonarqube-python
  
.python-unit-tests:
  image: $PYTHON_IMAGE
  before_script:
  - !reference [.bams-netrc-config]
  - !reference [.setup-aws-ppe]
  artifacts:
    paths:
      - report.html
    expire_in: 1 week
    reports:
      junit:
        - report.xml
      coverage_report:
        coverage_format: cobertura
        path: $COVERAGE_REPORT_PATH
  coverage: '/All files\s+\|\s+\d+\.\d+/'
  script:
    - PYTHON_REQUIREMENTS_FILE_TEST="src/requirements_test.txt"
    - >
      if [[ ! -f "$PYTHON_REQUIREMENTS_FILE_TEST" && $PYTHON_REQUIREMENTS_FILE ]]; then
        PYTHON_REQUIREMENTS_FILE_TEST=${PYTHON_REQUIREMENTS_FILE}
      fi
    - echo $PYTHON_REQUIREMENTS_FILE_TEST
    - python3 -m pip install pytest pytest-cov
    - python3 -m pip install -r ${PYTHON_REQUIREMENTS_FILE_TEST}
    - python3 -m pytest --junitxml=report.xml --cov=src/ --cov-report term-missing --cov-report html --cov-report html:report.html
    - python3 -m coverage xml -o $COVERAGE_REPORT_PATH

.python-build-zip:
  image: $PYTHON_IMAGE
  artifacts:
    paths:
      - $ARTIFACT_FILE #python-bundle.zip
  before_script:
  - !reference [.bams-netrc-config]
  script:
    - python3 -m pip install --target ./package -r ${PYTHON_REQUIREMENTS_FILE}
    - cp -r src/* package/
    - cd package
    - zip -qr9 ../${ARTIFACT_FILE} .

.python-build-wheel:
  image: $PYTHON_IMAGE
  artifacts:
    paths:
      - $ARTIFACT_FILE #python-bundle.whl
  before_script:
  - !reference [.bams-netrc-config]
  script: 
    - python3 -m pip install --target ./package -r ${PYTHON_REQUIREMENTS_FILE}
    - python3 -m pip install wheel
    - cp -r src/* package/
    - cd package
    - python3 setup.py bdist_wheel
    - cp dist/*.whl ../${ARTIFACT_FILE}

