# This list of gitlab-ci libs contains nessesary jobs(builds, scans, tests, etc) and configurations
# for python-based components that possess Docker image artifacts.

# To use, include this file in your .gitlab-ci.yml file and define the following variables:
#  COMPONENT_NAME: < component name, usually the same as repository name, used in artifact name >
#  SONAR_PROJECT_KEY: < optional: define if you need to run sonarqube scan job >
#  PYTHON_IMAGE: < image for python-unit-tests jobs, for example $CICD_IMAGES_REGISTRY/python:3.9-slim >
#  PYTHON_REQUIREMENTS_FILE: < optional: used in unit-tests(if src/requirements_test.txt doesn't exist), for example src/my_requirements.txt >
#  PYTHON_UNIT_TESTS: < optional define as "DISABLE" if you don't need to run unit tests > 
#  CONFIG_FILE_TO_UPDATE: < optional: provide the path to a configuration file where you want to update the [[!VERSION]] pattern >

variables:
  PYTHON_REQUIREMENTS_FILE: src/requirements.txt
  PYTHON_UNIT_TESTS: "ENABLE"

include:
  - local: '/includes/component/default.yml'
  - local: '/includes/lib/python.yml'
  - local: '/includes/component/docker.yml'
