#this file contains default configuration and stages an for component-repos and can be included at all-*.yml files

default:
  tags:
    - all

stages:
  - prerequisites
  - test
  - build
  - scan
  - publish
  - trigger-stack

variables:
  IGNORE_FILES: README.md CHANGELOG.md .gitignore .gitlab-ci.yml
  UTILS_IMAGE: $CICD_IMAGES_REGISTRY/utils:latest
  DOCKER_IMAGE: $CICD_IMAGES_REGISTRY/utils:latest
  DOCKER_DIND_IMAGE: $CICD_IMAGES_REGISTRY/docker:docker-dind
  SONAR_IMAGE: $CICD_IMAGES_REGISTRY/sonar-scanner-cli
  COVERAGE_REPORT_PATH: coverage.xml

include:
  - local: '/includes/lib/pipeline.yml'
  - local: '/includes/lib/integration-aws.yml'
  - local: '/includes/lib/integration-bams.yml'
  - local: '/includes/lib/integration-scan.yml'

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == null
    - if: $CI_COMMIT_BRANCH =~ /hotfix\/.*/

fetch-aws-credentials:
  extends: .fetch-aws-credentials
  stage: prerequisites
  retry: 1

read-changelog:
  extends: .read-changelog
  stage: prerequisites

replace-version-config:
  extends: .replace-version-in-file
  stage: prerequisites
  variables:
    FILE_TO_UPDATE: $CONFIG_FILE_TO_UPDATE
  needs:
    - job: read-changelog
  rules:
    - if: $CONFIG_FILE_TO_UPDATE

replace-version-artifact:
  extends: .replace-version-in-file
  stage: prerequisites
  variables:
    FILE_TO_UPDATE: $ARTIFACT_FILE_TO_UPDATE
  needs:
    - job: read-changelog
  rules:
    - if: $ARTIFACT_FILE_TO_UPDATE

tag-version:
  extends: .tag-version-if-default-branch
  stage: publish

tag-version-hotfix:
  extends: .tag-version-if-hotfix-branch
  stage: publish
