# special lib, for components which contains separate from other code python files, which need to be uploaded into s3
# using in next components: ma-prediction-text-preprocessing
python-source-preparation:
  stage: build
  artifacts:
    paths:
      - $PYTHON_SOURCE_ARTIFACT_NAME.py
  script:
    - cp ./${PYTHON_SOURCE_ARTIFACT_FILE} ./${PYTHON_SOURCE_ARTIFACT_NAME}.py

upload-artifact-py-to-s3-ppe:
  stage: publish
  extends: .upload-artifact-name-to-s3
  before_script:
    - !reference [.setup-aws-ppe]
  variables:
    FILE_TO_UPLOAD: ${PYTHON_SOURCE_ARTIFACT_NAME}.py
    ARTIFACT_NAME: ${COMPONENT_NAME}-${PYTHON_SOURCE_ARTIFACT_NAME}
    ARTIFACTS_S3_BUCKET: $S3_ARTIFACTS_PPE

upload-artifact-py-to-s3-prod:
  stage: publish
  extends: .upload-artifact-name-to-s3
  before_script:
    - !reference [.setup-aws-prod]
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    FILE_TO_UPLOAD: ${PYTHON_SOURCE_ARTIFACT_NAME}.py
    ARTIFACT_NAME: ${COMPONENT_NAME}-${PYTHON_SOURCE_ARTIFACT_NAME}
    ARTIFACTS_S3_BUCKET: $S3_ARTIFACTS_PROD
