#this file contains all necessary stages for component-repos which stores artifacts in s3

upload-artifact-to-s3-ppe:
  stage: publish
  retry: 1
  extends: .upload-artifact-to-s3
  before_script:
    - !reference [.setup-aws-ppe]
  variables:
    FILE_TO_UPLOAD: $ARTIFACT_FILE
    ARTIFACTS_S3_BUCKET: $S3_ARTIFACTS_PPE

upload-artifact-to-s3-prod:
  stage: publish
  retry: 1
  extends: .upload-artifact-to-s3
  before_script:
    - !reference [.setup-aws-prod]
  variables:
    FILE_TO_UPLOAD: $ARTIFACT_FILE
    ARTIFACTS_S3_BUCKET: $S3_ARTIFACTS_PROD
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH